sonar.projectKey=gov.cms.qpp.conversion:qpp-conversion
sonar.projectName=QPP Conversion
sonar.projectVersion=0.1

sonar.sources=**/src/main/java

sonar.exclusions=node_modules,**/test/**,**/frontend/**,**/*.yaml,**/tools/**,**/sample-files/**,**/*.xml
sonar.coverage.exclusions=**/*

sonar.sourceEncoding=UTF-8

sonar.organization=cmsgov
sonar.github.repository=CMSgov/qpp-conversion-tool
