spring.main.banner-mode=off
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
security.user.password=not_used
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:mykeystore.p12
server.ssl.key-store-password=password
server.ssl.key-alias=alias
server.port=8443
http.port=8080