spring.main.banner-mode=off
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
security.user.password=not_used
server.port=8443
server.ssl.key-store-type=PKCS12
#server.ssl.enabled=true
#server.tomcat.remoteip.protocol-header=x-forwarded-proto
#server.tomcat.remoteip.remote-ip-header=x-forwarded-for
http.port=8080
