spring.main.banner-mode=off
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
security.user.password=not_used
server.port=8443
server.ssl.key-store-type=PKCS12
#security.require-ssl=true
#server.tomcat.remoteip.protocol-header=x-forwarded-proto
#server.tomcat.remoteip.remote-ip-header=x-forwarded-for